* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: verdana;
  line-height: 1.5;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

h2,
h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

li {
  font-size: 1.3rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
  display: inline-block;
}

.site-header-flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  position: fixed;
  width: 1280px;
  padding: 0.5rem 6rem;
}

.site-header-flexbox__box {
  display: flex;
  gap: 20px;
}

.site-header-flexbox__box:first-child {
  color: #335576;
  margin: 0;
}

.site-header-flexbox__box:nth-child(2) {
  list-style: none;
  padding: 0;
  margin: 0;
}

.underline-line-homepage {
  border-bottom: 4px solid #db7a4e;
  width: 70px;
  right: 367px;
  top: 55px;
  position: absolute;
}

.hero {
  padding: 7rem 3rem 3rem 3rem;
  background-color: #fefaf5;
  color: #335576;
}

.hero-flexbox {
  display: flex;
  justify-content: space-around;
}

.hero__detail {
  margin-top: 3rem;
  width: 49%;
}

.hero__img {
  width: 37%;
}

.hero__btn {
  background-color: #db7a4e;
  width: 13vw;
  border-radius: 30px;
  border: none;
  padding: 1rem;
  color: white;
}

.card__img {
  width: 250px;
}

.card-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.site-recommendation {
  padding: 4rem;
}/*# sourceMappingURL=main.css.map */